# Defensa

./: .gitmodules  PII_2024_1_equipo_02.sln  README.md
.github/workflows/: dotnet-core.yml
docs/: UML_Entrega_2.drawio
src/Program/: LocationApiClient.cs  Program.cs  Program.csproj  Program.xml  calculoDistancia.cs
test/LibraryTests/: LibraryTests.csproj  LibraryTests.xml  TestAdministradorHandler.cs  TestProveedorHandler.cs  TestUsuarioHandler.cs  TestsAdministrador.cs  TestsProveedor.cs  TestsSeccion.cs  TestsUsuario.cs
