<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>PII_TelegramBot_Demo</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2"/>
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PII_LocationApiClient\src\Library\Ucu.Poo.Locations.Client.csproj"/>
    <ProjectReference Include="..\Library\Library.csproj"/>
  </ItemGroup>
</Project>